
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZWdoY2N1Ym5taGJucHBicG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNDgxMjcsImV4cCI6MjA2MjcyNDEyN30.efCp5YNOzaAY0YkaZSbcDfKLslA_n_M11w6RIuhnU7Y
VITE_SUPABASE_URL=https://kueghccubnmhbnppbpnz.supabase.co